[pytest]
DJANGO_SETTINGS_MODULE = School.settings

#optional but recommended
python_files = tests.py test_*.py *_test.py

#no migrations -- not to run migrations
#addopts = -v --nomigrations #--ignore=
addopts = -v --nomigrations --cov
